<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/restart_game"
          android:title="@string/restart_game"
          android:orderInCategory="100"
          app:showAsAction="never"/>
     <item android:id="@+id/restore_score"
          android:title="@string/restart_score"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/cpu_mode"
          android:title="@string/cpu_mode"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/two_players_mode"
          android:title="@string/two_players_mode"
          android:orderInCategory="100"
          app:showAsAction="never"/>

</menu>
